apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables
data:
  THIS_SERVICE: $SERVICE_NAME
  MYSQL_SCHEMA: $MYSQL_SCHEMA
  MYSQL_HOST: $MYSQL_HOST
  MYSQL_USER: $MYSQL_USER
  MYSQL_PWD: $MYSQL_PWD
  SQLALCHEMY_DATABASE_URI: $SQLALCHEMY_DATABASE_URI
  SECRET_KEY: $SECRET_KEY
  BRANCH: $NAMESPACE


